/**
 * Defines a data model for a blind vehicle auction
 */
namespace org.blockchaingang.credentialfabric

enum CredentialType {
  o HIGH_SCHOOL
  o ASSOCIATES
  o BACHELOR
  o MASTERS
  o DOCTORATE
  o CERTFICATE
  o CERTIFICATION
  o LICENSE
  o PARTICIPATION
}

asset CredentialEntryDetail identified by detailId {
  o String detailId
  o String score
  --> CredentialEntry entry
}

asset CredentialEntry identified by entryId {
  o String entryId
  o CredentialType type
  o String description
  o DateTime startDate
  o DateTime endDate
  o DateTime expiryDate optional
  o String latitude optional
  o String longitude optional
  --> CredentialEntryDetail detail
  --> Authority issuingAuthority
  --> Member owner
}

abstract participant User identified by email {
  o String email
  o String firstName
  o String lastName
}

participant Member extends User {
}

participant Authority extends User {
}

participant Reviewer extends User {
}

asset IssueRequest identified by requestId {
  o String requestId
  o Boolean active
  --> Member requester
  --> Authority authority
}

asset UpdateRequest extends IssueRequest {
  --> CredentialEntry currentEntry
}

transaction RequestCredentialIssue {
  --> Member requester
  --> Authority authority
}

transaction RequestCredentialUpdate extends RequestCredentialIssue {
  --> CredentialEntry currentEntry
}

transaction IssueCredential {
  o String requestId
  o CredentialType type
  o String description
  o DateTime startDate
  o DateTime endDate
  o DateTime expiryDate optional
  o String latitude optional
  o String longitude optional
  o String score
  --> Member recepient
  --> Authority authority
}

transaction UpdateCredential extends IssueCredential {
  --> CredentialEntry existingEntry
}
/*
transaction GrantAll {
  --> Member member
  --> Reviewer reviewer
}

transaction GrantOne {
  --> CredentialEntry entry
  --> Member member
  --> Reviewer reviewer
}
*/
